8162039915440
custom
D_SOD-123
SOD-123
SOD-123
0
2
2
custom
MXOnly-1U-Hotswap-v2


0
2
2
custom
MXOnly-1U-NoLED


0
2
2
custom
SK6812MINI_rev


0
4
4
custom
SolderWire-0.1sqmm_1x03_D0.4mm_OD1mm
Soldered wire connection, for 3 times 0.1 mm² wires, basic insulation, conductor diameter 0.4mm, outer diameter 1mm, size source Multi-Contact FLEXI-E 0.1 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator
connector wire 0.1sqmm
0
3
3
